<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:id="@+id/tableRowSetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/name_title"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/nameSet"
            android:inputType="textCapSentences"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:hint="Insira um nome"/>
    </TableRow>

    <TableRow
        android:layout_below="@+id/tableRowSetName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_confirm"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/cancelBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_cancel"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"/>
    </TableRow>
</RelativeLayout>