<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/dialogLayout">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn1999"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano1999"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2000"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2000"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2001"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2001"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2002"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2002"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow1">
        <Button
            android:id="@+id/btn2003"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2003"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2004"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2004"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2005"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2005"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2006"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2006"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow2">
        <Button
            android:id="@+id/btn2007"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2007"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2008"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2008"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2009"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2009"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2010"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2010"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableRow3">
        <Button
            android:id="@+id/btn2011"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2011"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2012"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2012"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2013"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2013"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
        <Button
            android:id="@+id/btn2014"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            android:text="@string/ano2014"
            android:background="@drawable/btn_bg"
            android:textColor="@android:color/white"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:textSize="30sp"/>
    </TableRow>

</RelativeLayout>