<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_above="@+id/tabRowAdView"
        android:orientation="vertical"
        android:id="@+id/container_more">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/more_apps_info"
            android:textSize="18sp"/>

        <ListView
            android:id="@+id/gridView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="auto_fit"
            android:columnWidth="216dp"
            android:verticalSpacing="16dp"
            android:horizontalSpacing="16dp"
            android:stretchMode="spacingWidth"
            android:gravity="center"
            tools:ignore="NestedScrolling">
        </ListView>
    </LinearLayout>

    <TableRow
        android:id="@+id/tabRowAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </TableRow>
</RelativeLayout>
    <!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/more_apps_info"
            android:textSize="22sp"/>

        <TableRow
            android:id="@+id/tableRowInvisible"
            android:layout_below="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="10dp"/>

        <TableRow
            android:layout_below="@+id/tableRowInvisible"
            android:id="@+id/tableRowIcons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnGoGoJohnny"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"/>
            <Button
                android:id="@+id/btnInvisible"
                android:layout_width="25dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnFlightDrone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"/>
            <Button
                android:id="@+id/btnInvisible2"
                android:layout_width="25dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnListaDeCompras"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"/>
            <Button
                android:id="@+id/btnInvisible3"
                android:layout_width="25dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"
                android:visibility="invisible"/>
            <Button
                android:id="@+id/btnEmbaixadinhas"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@android:drawable/btn_default"/>
        </TableRow>

        <TableRow
            android:layout_below="@+id/tableRowIcons"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/goGoJohnnyText"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/gogojohnny_name"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"
                android:gravity="center"/>
            <TextView
                android:id="@+id/flightDroneText"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/flightdrone_name"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"
                android:gravity="center"/>
            <TextView
                android:id="@+id/listaDeComprasText"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/lista_de_compras_name"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"
                android:gravity="center"/>
            <TextView
                android:id="@+id/embaixadinhasText"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:text="@string/embaixadinhas_name"
                android:textSize="@dimen/abc_text_size_title_material_toolbar"
                android:gravity="center"/>
        </TableRow-->

    <!--TableRow
        android:id="@+id/tabRowAdView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            ads:adUnitId="ca-app-pub-4768510961285493/1972573969"
            ads:adSize="BANNER"/>
    </TableRow-->

    <!--/RelativeLayout-->