<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialogTitle"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/rgb_27"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:text="@string/change_value"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="@dimen/nav_header_vertical_spacing"
        android:text="10,00"
        android:id="@+id/promptValue"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll1"
        tools:ignore="RtlSymmetry"
        android:padding="@dimen/nav_header_vertical_spacing">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnNum7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_7"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_8"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_9"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <!--Button
                android:id="@+id/btnDiv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_div"
                android:background="@drawable/btn_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnNum4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_4"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_5"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_6"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <!--Button
                android:id="@+id/btnMul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_mul"
                android:background="@drawable/btn_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_1"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_2"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_3"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <!--Button
                android:id="@+id/btnMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_min"
                android:background="@drawable/btn_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/-->
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/btnDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_dot"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnNum0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_num_0"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <Button
                android:id="@+id/btnClean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_clean"
                android:background="@drawable/btn_calc"
                android:textColor="@color/rgb_27"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/>
            <!--Button
                android:id="@+id/btnPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/btn_plus"
                android:background="@drawable/btn_bg"
                android:textColor="@android:color/white"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/nav_header_vertical_spacing"/-->
        </TableRow>
    </LinearLayout>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_back"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/btn_calc"
            android:textColor="@color/report_balance_indent0_bgs"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/nav_header_vertical_spacing"/>
        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_ok"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@drawable/btn_calc"
            android:textColor="@color/green_custom"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/nav_header_vertical_spacing"/>
    </TableRow>

</LinearLayout>